# SistemaGestorEventos

./: .gitignore  SistemaGestorEventos.sln  createSchema.sql  createTables.sql  data.sql  readme.md  storedprocedures.sql
SistemaGestorEventos.BE/: AbstractEntity.cs  (+29 more)
SistemaGestorEventos.BLL/: AbstractBLL.cs  AditionalServicesBLL.cs  BackupBLL.cs  BitacoraBLL.cs  ConfigurationBLL.cs  CustomerBLL.cs  EventBLL.cs  EventRoomBLL.cs  EventosBLL.cs  EventsBLL.cs  GrantsBLL.cs  LugarBLL.cs  MultiIdiomaBLL.cs  MultiLangBLL.cs  NotificadorBLL.cs  Particpante.cs  PaymentBLL.cs  PermisosBLL.cs  ServiciosBLL.cs  SessionBLL.cs  SistemaGestorEventos.BLL.csproj  UserBLL.cs  UsuarioBLL.cs
SistemaGestorEventos.BLL/Exceptions/: BusinessException.cs  PasswordExpiredException.cs
SistemaGestorEventos.DAL/: AbstractDAL.cs  AditionalServicesDAL.cs  BackupDAL.cs  BitacoraDAL.cs  ConfigurationDAL.cs  CustomerDAL.cs  EventDAL.cs  EventRoomDAL.cs  LugarDAL.cs  MultiIdiomaDAL.cs  MultiLangDAL.cs  PaymentDAL.cs  SistemaGestorEventos.DAL.csproj  UserDAL.cs  UsuarioDAL.cs
SistemaGestorEventos.DAL/Permisos/: GrantsDAL.cs  PermisosDAL.cs
SistemaGestorEventos.DAL/Properties/: Resources.Designer.cs  Resources.resx  createSchema.txt
SistemaGestorEventos.GUI/: FrmCrearEvento.Designer.cs  FrmCrearEvento.cs  FrmCrearEvento.resx  FrmPrincipal.cs  ListItem.cs  MainUI.Designer.cs  MainUI.cs  Program.cs  SistemaGestorEventos.GUI.csproj  frmPrincipal.Designer.cs  frmPrincipal.resx
SistemaGestorEventos.GUI/Bitacora/: Bitacora.Designer.cs  Bitacora.cs  Bitacora.resx
SistemaGestorEventos.GUI/Customers/: FrmRegisterCustomer.Designer.cs  FrmRegisterCustomer.cs
SistemaGestorEventos.GUI/Events/: EventForm.Designer.cs  EventForm.cs  EventForm.resx  FrmAditionalService.Designer.cs  FrmAditionalService.cs
SistemaGestorEventos.GUI/FirstTime/: FirstTimeForm.Designer.cs  FirstTimeForm.cs
SistemaGestorEventos.GUI/Home/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  Home.Designer.cs  Home.cs  Home.resx
SistemaGestorEventos.GUI/Idioma/: FrmCambiarIdioma.Designer.cs  FrmCambiarIdioma.cs  FrmCrearEditarIdioma.Designer.cs  FrmCrearEditarIdioma.cs
SistemaGestorEventos.GUI/Lugares/: BuscarLugares.Designer.cs  BuscarLugares.cs  CtrlEventRoom.Designer.cs  CtrlEventRoom.cs  FrmLugares.Designer.cs  FrmLugares.cs  FrmLugares.resx  FrmPlace.Designer.cs  FrmPlace.cs  FrmPlaceHistory.Designer.cs  FrmPlaceHistory.cs
SistemaGestorEventos.GUI/Permisos/: FrmAdmUsuarios.Designer.cs  FrmAdmUsuarios.cs  FrmAdminPermisos.Designer.cs  FrmAdminPermisos.cs
SistemaGestorEventos.GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
SistemaGestorEventos.GUI/Services/: ServiceComponent.Designer.cs  ServiceComponent.cs  ServicesFrm.Designer.cs  ServicesFrm.cs  ServicesFrm.resx
SistemaGestorEventos.GUI/Utils/: WinformUtils.cs
SistemaGestorEventos.GUI/usuario/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmLogin.cs  FrmRegistrar.Designer.cs  FrmRegistrar.cs  FrmResetUsuario.Designer.cs  FrmResetUsuario.cs  frmLogin.Designer.cs
SistemaGestorEventos.SharedServices/: PdfReport.cs  SistemaGestorEventos.SharedServices.csproj
SistemaGestorEventos.SharedServices/Cyphers/: CryptoManager.cs
SistemaGestorEventos.SharedServices/Multiidioma/: IMultiIdiomaDataSource.cs  MultiIdioma.cs  WinformUtils.cs
SistemaGestorEventos.SharedServices/Persistance/: Database.cs  DatabaseDatasource.cs
SistemaGestorEventos.SharedServices/Session/: IUser.cs  SessionHandler.cs
SistemaGestorEventos.SharedServices/bitacora/: Bitacora.cs  BitacoraSingleton.cs  IBitacoraWriter.cs
SistemaGestorEventos.SharedServices/exceptions/: GenericException.cs  ValidationException.cs
(+32 files in other folders)
