<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestorEventos.BE\SistemaGestorEventos.BE.csproj" />
    <ProjectReference Include="..\SistemaGestorEventos.SharedServices\SistemaGestorEventos.SharedServices.csproj" />
  </ItemGroup>

</Project>
